bernardi.davide.4i.Polimorfismo/bernardi.davide.4i.rubricaWPF/MainWindow.xaml

<Window x:Class="bernardi.davide._4i.rubricaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bernardi.davide._4i.rubricaWPF"
        mc:Ignorable="d"
        Title="Rubrica" Height="450" Width="800"
        WindowStartupLocation = "CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Height="30" Width="90" Margin="5">1</Button>
                <Button Height="30" Width="90" Margin="5">2</Button>
                <Button Height="30" Width="90" Margin="5">3</Button>
                <Button Height="30" Width="90" Margin="5">4</Button>
            </StackPanel>

            <DataGrid 
                x:Name="dgPersone"
                Grid.Row="1"
                LoadingRow="AdOgniRiga"
                SelectionChanged="dgDati_SelectionChanged"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                >

            </DataGrid>
            <TextBlock x:Name="statusBar" Grid.Row="2">Status Bar...</TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid
                    
                x:Name="dgContatti"
                LoadingRow="dgContatti_LoadingRow"
                SelectionChanged="dgContatti_SelectionChanged"
                CanUserAddRows="False"
                CanUserDeleteRows="False">

            </DataGrid>
        </Grid>
    </Grid>
</Window>
